APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tFHBmgTZaRCgb9wBU8tHoSfOptHaRvd+pvsEMWp85NM=
APP_URL='http://imagehost.local'
APP_PREFIX=imagez
APP_STORAGE_DEFAULT=local

SITE_ID=imagez
SITE_NAME='Image Host'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=memcached
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_FROM='noreply@eutorrents.to'
MAILGUN_DOMAIN='sandbox6984065bfebc460d82478eda5a3a8fc9.mailgun.org'
MAILGUN_SECRET='key-86c070c6eb0b4490c5bb09c422850da6'

S3_KEY='AKIAIQOIHWDAPOGXYS6Q'
S3_SECRET='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'
S3_REGION='eu-west-1'
S3_BUCKET='abit-test'

API_GOOGLE_RECAPTCHA='6LdchQQTAAAAAK62Eou8vrdY0rnNdozkNE9N-tVu'
API_GOOGLE_RECAPTCHA_CLIENT='6LdchQQTAAAAAA7E0Qu8e1pKKiT25NEzMHM1MKEs'
GOOGLE_ANALYTICS=''